{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import", "react"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "typescript/no-explicit-any": "warn",
    "typescript/consistent-type-imports": "warn",
    "no-console": "warn",
    "eqeqeq": "error",
    "prefer-const": "error",
    "import/no-cycle": "error",
    "import/no-unassigned-import": "off",
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "warn",
    "react/react-in-jsx-scope": "off",
    "react/no-unstable-nested-components": ["warn", { "allowAsProps": true }],
    "react/style-prop-object": "off"
  },
  "env": {
    "builtin": true
  },
  "ignorePatterns": ["design/**", "docs/**", "node_modules/**", ".expo/**", "dist/**"]
}
