{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "EXPO_PUBLIC_WEB3FORMS_KEY": "6685056d-9b6e-4488-a5ff-fbd73d1c3520"
      },
      "channel": "development"
    },
    "development-simulator": {
      "extends": "development",
      "ios": {
        "simulator": true
      },
      "channel": "development-simulator"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "EXPO_PUBLIC_WEB3FORMS_KEY": "6685056d-9b6e-4488-a5ff-fbd73d1c3520"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "EXPO_PUBLIC_WEB3FORMS_KEY": "6685056d-9b6e-4488-a5ff-fbd73d1c3520"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal"
      }
    }
  }
}
